DATABASE_URL="mongodb+srv://admin-nasmeen:Nasmen20181@cluster0.n5lkjtt.mongodb.net/7_Eleven"

CLIENT_ID="743077004197-99r4k72ubduio471sdh6r2hftt0jg5lp.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/google/redirect"

JWT_SECRET="secret"